VAPI_API_KEY="effa800c-02f7-4c42-925f-565df957313f"
JWT_KEY="XQVpr8Wxm1+5aeRKyDOkCbTEuT5hNEsF5IA0V5eFIEU=" # you can get one by running : "openssl rand -base64 32" in your terminal 
DATABASE_URI="postgresql://voip1:123@localhost:5432/voip_assistant_db"